@import "../../../Styles/minxins/respond.scss";

.main {
  // margin-top: 100px;
  background-color: #000;
  color: #fff;
}

.container {
  padding: 2rem;
  width: 100%;
  height: 100%;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;

  @include respond(phone) {
    display: flex;
    flex-direction: column;
    // grid-template-columns: 1fr 1fr;
  }

  @include respond(tab-port) {
    grid-template-columns: 1fr 1fr;
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & p {
    padding: 4rem 1rem;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

.contact {
  // text-align: center;

  & p {
    padding: 4rem 1rem;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

.services {
  // text-align: center;
}

.link {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
}

.links {
  & .for {
    color: #fff;
    text-decoration: none;

    &:hover {
      color: hwb(36 0% 0% / 0.7);
    }
  }
}

.icons {
  // text-align: center;
}

.socials {
  display: flex;
  gap: 1rem;
  padding: 4rem 1rem;
}

.icon {
  padding: 1rem;
  background-color: rgb(255, 255, 255, 0.4);
  border-radius: 1rem;
}

.line {
  margin-top: 2rem;
  background-color: rgb(255, 255, 255);
  height: 1px;
  width: 100%;
}

.foot {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;

  @include respond(phone) {
    flex-wrap: wrap;
    gap: 2rem;
  }
}

.copyright {
  color: rgb(255, 255, 255, 0.3);
  font-size: 1.6rem;
}

.terms {
  display: flex;
  gap: 1rem;
  color: rgb(255, 255, 255, 0.3);
  font-size: 1.6rem;
}
